<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="csswenjian" />
    <style>

    </style>

</head>
<body>
    <input type="text" />
    <input type="text" disabled />
    <input type="text" />

    <div id='i10' class='c1'>
        <div>
            <a>asd</a>
        </div>
        <a alex='123'>f2</a>
        <a alex='456'>f2</a>
        <a>f3</a>
        <a>f4</a>
    </div>

    <div class='c1'>
        <a>f</a>
    </div>
    <div class='c1'>
        <div class='c2'> </div>
    </div>

    <script src="jquery-1.12.4.js"></script>
    <script>
        $("#i1")
    </script>
</body>
</html>